<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <title>Atividade 2</title>

   <style>
      html, body{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         height: 100%;
         margin: 0;
      }
      .container{
         display: flex;
         flex-direction: column;
         min-height: 100vh;
      }
      .conteudo{
         display: flex;
         flex: 1; 
      }
      .header, .footer{
         color: white;
         background-color: #666;
         text-align: center;
         padding: 20px;
      }
      .header{
         font-size: 56px;
      }
      .navbar{
         background-color: #f1f1f1;
         padding-right: 30px;
         padding-top: 40px;
      }
      .text{
         background-color: #ccc;
         padding-left: 20px;
         text-align: justify;
      }
      h1{
         font-size: 44px;
      }
      a:link{
         text-decoration: none;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="header">
         Cities
      </div>
      <div class="conteudo">
         <div class="navbar">
            <ul>
               <li><a href="https://pt.wikipedia.org/wiki/Londres" target="_blank">London</a></li>
               <li><a href="https://pt.wikipedia.org/wiki/Paris" target="_blank">Paris</a></li>
               <li><a href="https://pt.wikipedia.org/wiki/T%C3%B3quio" target="_blank">Tokyo</a></li>
            </ul>
         </div>
         <div class="text">
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint dolores temporibus nisi. Culpa, atque. Cumque maiores, quisquam assumenda sapiente asperiores repellat delectus necessitatibus rem, quam at laboriosam a ad.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint dolores temporibus nisi. Culpa, atque. Cumque maiores, quisquam assumenda sapiente asperiores repellat delectus necessitatibus rem, quam at laboriosam a ad.</p>
         </div>
      </div>
      <div class="footer">Footer</div>
   </div>
</body>
</html>